{
  "name": "windows-process-tree",
  "version": "0.1.6",
  "description": "Fetch a Windows process tree fast",
  "main": "lib/index.js",
  "types": "typings/windows-process-tree.d.ts",
  "scripts": {
    "test": "mocha",
    "postinstall": "tsc -p ."
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Microsoft/vscode-windows-process-tree.git"
  },
  "homepage": "https://github.com/Microsoft/vscode-windows-process-tree",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-windows-process-tree/issues"
  },
  "dependencies": {
    "nan": "^2.6.2",
    "typescript": "2.7.2"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "@types/node": "9.4.7",
    "@types/mocha": "2.2.48"
  },
  "os": [
    "win32"
  ]
}
